# JPStart

./: README.md  android_signed_key.jks  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/pwcong/jpstart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/pwcong/jpstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jpstart.db
app/src/main/assets/databases/: jpstart.db
app/src/main/assets/webview/game/supperzzle/: index.html
app/src/main/assets/webview/game/supperzzle/css/: style.css
app/src/main/java/com/github/pwcong/jpstart/: App.kt
app/src/main/java/com/github/pwcong/jpstart/adapter/: BannerPagerAdapter.kt  BasePagerAdapter.kt  JPStartRecyclerAdapter.kt  JPStartTabPagerAdapter.kt  MemorySwipeAdapter.kt  TranslateSpinnerAdapter.kt
app/src/main/java/com/github/pwcong/jpstart/comparator/: JPItemComparator.kt
app/src/main/java/com/github/pwcong/jpstart/constant/: Constant.kt
app/src/main/java/com/github/pwcong/jpstart/constants/: Constants.kt
app/src/main/java/com/github/pwcong/jpstart/db/: JPStartDatabase.kt
app/src/main/java/com/github/pwcong/jpstart/manager/: ActivityManager.kt  ClipboardManager.kt  DBManager.kt  GifManager.kt  SharedPreferenceManager.kt  SoundPoolManager.kt
app/src/main/java/com/github/pwcong/jpstart/rxbus/: RxBus.kt
app/src/main/java/com/github/pwcong/jpstart/utils/: ActivityUtils.kt  ResourceUtils.kt
app/src/main/java/me/pwcong/jpstart/: App.java
app/src/main/java/me/pwcong/jpstart/adapter/: BannerPagerAdapter.java  BasePagerAdapter.java  JPStartRecyclerAdapter.java  JPStartTabPagerAdapter.java  MemorySwipeAdapter.java  PixivIllustRecyclerAdapter.java  PixivIllustTabPagerAdapter.java  SimpleRecyclerAdapter.java  TranslateSpinnerAdapter.java
app/src/main/java/me/pwcong/jpstart/comparator/: JPItemComparator.java  JPItemComporator.java  JPItemWithViewTypeComparator.java
app/src/main/java/me/pwcong/jpstart/component/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  PhotoViewActivity.java  PuzzleActivity.java  SettingActivity.java  SplashActivity.java  SupperzzleActivity.java
app/src/main/java/me/pwcong/jpstart/component/fragment/: BannerFragment.java  BaseFragment.java  GameFragment.java  JPStartFragment.java  JPStartTabFragment.java  MemoryFragment.java  PixivFragment.java  PixivIllustFragment.java  PixivIllustTabFragment.java  SettingFragment.java  TranslateFragment.java
app/src/main/java/me/pwcong/jpstart/conf/: Constants.java
app/src/main/java/me/pwcong/jpstart/db/: JPStartDatabase.java
app/src/main/java/me/pwcong/jpstart/manager/: ActivityManager.java  ClipboardManager.java  DBManager.java  GifManager.java  SharedPreferenceManager.java  SoundPoolManager.java
app/src/main/java/me/pwcong/jpstart/mvp/bean/: BaiDuTranslateBean.java  BannerItem.java  JPGif.java  JPItem.java  JPItemWithViewType.java  JPSound.java  JPSoundWithID.java  JPStartItem.java  JPTab.java  PixivIllustBean.java  PixivIllustTab.java  TranslateSpinnerItem.java  YouDaoTranslateBean.java
app/src/main/java/me/pwcong/jpstart/mvp/model/: BaseModel.java  JPStartFragmentModelImpl.java  JPStartTabFragmentModelImpl.java  MainActivityModel.java  MainActivityModelImpl.java  MemoryFragmentModelImpl.java  (+4 more)
app/src/main/java/me/pwcong/jpstart/network/: Api.java
app/src/main/java/me/pwcong/jpstart/rxbus/: RxBus.java
app/src/main/java/me/pwcong/jpstart/utils/: ActivityUtils.java  DBUtils.java  FileUtils.java  NetworkUtils.java  ResourceUtils.java  StringUtils.java
app/src/main/java/me/pwcong/jpstart/widget/: ImageDialog.java
app/src/main/res/drawable/: blogger.xml  fab_label_background.xml  github_box.xml  ic_bookmark_border_black_24dp.xml  ic_chevron_left_white_24dp.xml  ic_content_paste_black_24dp.xml  ic_date_range_black_24dp.xml  ic_face_black_24dp.xml  ic_filter_2_black_24dp.xml  ic_filter_3_black_24dp.xml  ic_filter_4_black_24dp.xml  ic_filter_5_black_24dp.xml  ic_filter_6_black_24dp.xml  ic_filter_7_black_24dp.xml  ic_filter_8_black_24dp.xml  ic_filter_9_black_24dp.xml  ic_g_translate_black_24dp.xml  ic_games_black_24dp.xml  ic_memory_black_24dp.xml  ic_swap_horiz_black_48dp.xml  ic_title_black_24dp.xml  ic_wallpaper_black_24dp.xml  ic_warning_black_24dp.xml  selector_jpitem.xml  selector_memory_button.xml  selector_translate.xml  shape_circle_memory_button.xml  shape_circle_memory_button_press.xml  shape_corners_button.xml  shape_corners_button_pressed.xml  shape_corners_translate.xml  shape_corners_translate_bottom.xml  shape_corners_translate_press.xml  shape_corners_translate_top.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_photoview.xml  activity_puzzle.xml  activity_setting.xml  activity_splash.xml  activity_supperzzle.xml  app_bar_layout.xml  app_bar_main.xml  button_radio.xml  content_main.xml  fragment_banner.xml  fragment_game.xml  fragment_jpstart.xml  fragment_memory.xml  fragment_pixiv.xml  fragment_pixivillust.xml  fragment_pixivillust_tab.xml  fragment_recycler.xml  fragment_tab.xml  fragment_translate.xml  item_jpitem.xml  item_jpitem_disable.xml  item_jpitem_header.xml  item_memory.xml  item_pixivillust.xml  item_puzzle.xml  item_simple.xml  item_supperzzle.xml  nav_header_main.xml  spinner_item_translate.xml  spinner_item_translate_icon.xml  view_about.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_puzzle_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/com/github/pwcong/jpstart/: ExampleUnitTest.kt
app/src/test/java/me/pwcong/jpstart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
