apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.pwcong.jpstart"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // design
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'

    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // photoview
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    // jsoup
    implementation 'org.jsoup:jsoup:1.11.3'

    // floatingactionbutton
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // textdrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // circleindicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    // sqliteassethelper
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    // RadioButtonView
    implementation 'com.github.pwcong:RadioButtonView:v1.0.3'

    // utilcode
    implementation 'com.blankj:utilcode:1.18.1'

}
