<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_card"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/memory_item_margin"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/memory_item_padding"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_rome"
                android:textSize="42sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/btn_yin"
                    android:text="@string/yin"
                    android:layout_marginLeft="@dimen/memory_item_button_margin"
                    android:layout_marginStart="@dimen/memory_item_button_margin"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_memory_button"
                    android:layout_width="@dimen/memory_item_button_size"
                    android:layout_height="@dimen/memory_item_button_size" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/btn_write"
                    android:textColor="@color/white"
                    android:text="@string/write"
                    android:layout_marginLeft="@dimen/memory_item_button_margin"
                    android:layout_marginRight="@dimen/memory_item_button_margin"
                    android:background="@drawable/selector_memory_button"
                    android:layout_width="@dimen/memory_item_button_size"
                    android:layout_height="@dimen/memory_item_button_size" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_ming"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="@dimen/memory_item_text_size"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>